<!--Gonçalo Cruz - 54959; Tiago Teodoro - 54984  ; Renato Ramires - 54974  ; Margarida Rodrigues - 55141 -  ASW  Grupo 3 -->
<!DOCTYPE html>
<html lang="pt">

<head>
<meta charset="utf-8">
<title>Login</title>
</head>
<header>

    

</header>
<body>
    <div  id="loginbox">
        <form id="login">
            <p id="username_p">Insira o seu nome de Utilizador ou o seu E-Mail</p>
            <input id="username" type="text" name="" required>
            <p id="password_p">Password</p>
            <input id="userpw" type="password" name="" required>
            <!--<input id="submit" type="submit" name="" value="LOGIN" href="HomePage.html">-->
            <a href="Registo.html" id="register">Ainda não tem conta? Registe-se aqui!</a>
        </form>

    </div>
    
    
    <footer>Todos os direitos reservados a Tiago Teodoro, Gonçalo Ventura, Renato Ramires e Margarida Rodrigues.</footer>

</body>
</html>